{
  "db_path": "data/polymarket.duckdb",
  "api_port": 8001,
  "frontend_port": 8000,
  "sync_interval_seconds": 30,
  "initial_block": 0,
  "active_rpc": "Erigon",
  "rpc_nodes": [
    {
      "name": "Erigon",
      "url": "http://127.0.0.1:8545",
      "key": "",
      "chunk": 10000
    },
    {
      "name": "dRPC",
      "url": "https://lb.drpc.org/ogrpc?network=polygon&dkey=Aj9Y8zpk1EVEkcL8w3Z1mGcHAZE3DdUR8biw-uF7NYYO",
      "key": "Aj9Y8zpk1EVEkcL8w3Z1mGcHAZE3DdUR8biw-uF7NYYO",
      "chunk": 1000
    }
  ]
}
